
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
	main {
		java {
			srcDir 'src'
			exclude '**/test/**'
}	}	}

jar {
	manifest {
		attributes 'Main-Class': 'ws.nzen.jarl.JarLauncher'
}	}

uploadArchives {
	repositories {
		flatDir {
			dirs 'out'
}	}	}














