
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.9'

sourceSets
{
	main
	{
		java
		{
			srcDir 'src'
			exclude '**/test/**'
		}
	}
}

jar
{
	manifest
	{
		attributes 'Main-Class': 'ws.nzen.JarLauncher'
	}
}

uploadArchives
{
	repositories
	{
		flatDir
		{
			dirs 'out'
		}
	}
}














