
# Locations

## Jvms

location :
	type = jvm
	desc = jre11.3
	path = D:\Programs64b\base\Java\java_v11.3\bin\java.exe

## Jars

location :
	type = jar
	desc = Head on uWfD
	path = \\192.168.1.10\u\workfloDeliveries\workflo\workflo.jar

location :
	type = jar
	desc = head gU
	path = \\192.168.1.10\u\gitDeliveries\workflo\worxClient.jar

# Arguments

base_mS :
	- -srv192.168.1.23
	- -dbmMS
	- -usrsa
	- -pasask4CSI
	- -debug
	- -apusrpet010
	- -appasaasecret

base_mY :
	- -srv192.168.1.97
	- -dbmMS
	- -usrmhdbuser
	- -pasY07BnmUEx4K7HD8tMkKQ
	- -am
	- -erp
	- -debug
	- -apusrpet010
	- -appasaasecret

## wf headless
	summary : headless mY wf
	needsIo : true
	args < base_mY
		- -dbnworkflo
		- -poll

## wf mY wf
	summary : workflo catf mY wf
	needsIo : true
	args < base_mY
		- -dbnworkflo

## wf mS wf
	summary : workflo catf mS wf
	needsIo : true
	args < base_mS
		- -dbnworkflo























