<?xml version = "1.0" encoding = "UTF-8" ?>
<project
		xmlns = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
		</modelVersion>
	<!--
	<mavenVersion>
		3.5.2
		</mavenVersion>
		-->
	<groupId>
		ws.nzen.runtime
		</groupId>
	<artifactId>
		JarLauncher
		</artifactId>
	<version>
		4.0
		</version>
	<description>
		Offers a list of jar / argument combinations to execute
		</description>
	<name>
		JarLauncher
		</name>
	<licenses>
		<license>
			<name>
				Fair v1.0
				</name>
			<url>
				http://fairlicense.org
				</url>
			</license>
		</licenses>
	<dependencies>
		<dependency>
			<groupId>
				ws.nzen.format.eno
				</groupId>
			<artifactId>
				enohar
				</artifactId>
			<version>
				0.0-alpha.6.0+j8
				</version>
			</dependency>
		<!--
		<dependency>
			<groupId>
				
				</groupId>
			<artifactId>
				
				</artifactId>
			<version>
				
				</version>
			</dependency>
			-->
		</dependencies>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
			</project.build.sourceEncoding>
		</properties>
	<build>
	    <plugins>
			<plugin>
			    <!-- path to java 9+ jdk -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-toolchains-plugin
					</artifactId>
				<version>
					1.1
					</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>
    							<!-- [1.9,) -->
    							<!-- or 9, depending on numbering convention -->
								[1.8,)
								</version>
							</jdk>
						</toolchains>
					</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								toolchain
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
	    		<!-- compile with java v9+ -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-compiler-plugin
					</artifactId>
				<version>
					3.8.0
					</version>
				<configuration>
					<!-- For java 9+
					<source>
						1.11
						</source>
					<target>
						1.11
						</target>
					<release>
						11
						</release>
						-->
					<!-- For java 8 holdouts -->
						<source>
							1.8
							</source>
						<target>
							1.8
							</target>
					<encoding>
						UTF-8
						</encoding>
					</configuration>
				<!-- For java 8 holdouts ; remove for java 9+ -->
				<executions>
					<execution>
						<id>
							default-compile
							</id>
						<phase>
							compile
							</phase>
						<configuration>
							<excludes>
								<exclude>
									**/module-info.java
									</exclude>
								</excludes>
							</configuration> 
						<goals>
							<goal>
								compile
								</goal>
							</goals>
						</execution>                  
					</executions>
				</plugin>
		    <plugin>
	    		<!-- make source jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-source-plugin
					</artifactId>
				<version>
					3.0.1
					</version>
				<executions>
					<execution>
						<id>
							attach-sources
							</id>
						<goals>
							<goal>
								jar
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
	    		<!-- skip tests -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-surefire-plugin
					</artifactId>
				<version>
					2.12.4
					</version>
				<configuration>
					<skipTests>
						true
						</skipTests>
					</configuration>
				</plugin>	    	<!-- config for jar -->
	    	<plugin>
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-jar-plugin
					</artifactId>
				<version>
					3.1.0
					</version>
				<configuration>
					<archive>
						<index>
							true
						</index>
						<manifest>
							<addClasspath>
								true
								</addClasspath>
							<mainClass>
								ws.nzen.jarl.JarLauncher
								</mainClass>
							</manifest>
						<manifestEntries>
							<mode>
								development
								</mode>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			<plugin>
				<!-- Prep a zip with all relevant files -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-assembly-plugin
					</artifactId>
				<version>
					3.1.1
					</version>
				<executions>
					<execution>
						<phase>
							package
							</phase>
						<goals>
							<goal>
								single
								</goal>
							</goals>
						<configuration>
							<appendAssemblyId>
								false
								</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assembly/zip.xml
									</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
	    </plugins>
		</build>
	<inceptionYear>
		2016
		</inceptionYear>
	<developers>
		<developer>
			<id>
				Nzen
				</id>
			<name>
				Nicholas Prado
				</name>
			<email>
				nmprado@nzen.ws
				</email>
			<roles>
				<role>
					Implementor
					</role>
				</roles>
			<timezone>
				UTC-06:00
				</timezone>
			</developer>
		</developers>
	</project>
